base 3-2
base-devel 1-2
blueman 2.4.3-1
brightnessctl 0.5.1-3
dunst 1.11.0-1
efibootmgr 18-3
freeglut 3.6.0-1
gcc-fortran 14.2.1+r134+gab884fffe3fc-1
git 2.47.0-1
glew 2.2.0-7
glu 9.0.3-2
gnuplot 6.0.1-1
grub 2:2.12-3
gst-libav 1.24.8-1
gst-plugin-pipewire 1:1.2.5-1
gst-plugins-bad 1.24.8-1
gst-plugins-good 1.24.8-1
gst-plugins-ugly 1.24.8-1
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
intel-media-driver 24.3.3-1
intel-ucode 20240910-1
jdk8-openjdk 8.422.u05-1
kde-cli-tools 6.2.0-1
kdeconnect 24.08.2-1
kitty 0.36.4-1
lib32-freeglut 3.6.0-1
lib32-glew 2.2.0-5
lib32-glu 9.0.3-2
lib32-libglvnd 1.7.0-1
lib32-libva-mesa-driver 1:24.2.4-1
lib32-mesa 1:24.2.4-1
lib32-vulkan-intel 1:24.2.4-1
libinput-gestures 2.76-1
libpulse 17.0-3
libreoffice-still-es 24.2.6-1
librewolf-bin 131.0.2-1
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.2.4-1
linux 6.11.3.arch1-1
linux-firmware 20240909.552ed9b8-1
mesa-vdpau 1:24.2.4-1
mpv 1:0.39.0-1
nano 8.2-1
neofetch 7.1.0-2
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
nitrogen 1.6.1-6
ntfs-3g 2022.10.3-1
os-prober 1.81-2
pamixer 1.6-3
pavucontrol 1:6.1-1
picom 12.2-1
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
powertop 2.15-2
qt5-tools 5.15.15+kde+r3-2
rar 7.01-1
rofi 1.7.5-3
scrot 1.11.1-1
speech-dispatcher 0.11.5-2
spyder 6.0.0-2
sshfs 3.7.3-2
texlive-basic 2024.2-3
tlp 1.7.0-1
tlp-rdw 1.7.0-1
udiskie 2.5.3-1
unzip 6.0-21
vulkan-intel 1:24.2.4-1
vulkan-radeon 1:24.2.4-1
wget 1.24.5-3
wine 9.19-1
wireplumber 0.5.6-1
xdotool 3.20211022.1-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xorg-bdftopcf 1.1.2-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.5-2
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.2-2
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay 12.4.2-1
yay-debug 12.4.2-1
zram-generator 1.1.2-1
